/* @import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* GLOBAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.bold {
  font-weight: bold;
}

.section {
  position: relative;
  height: 100vh;
}

.section--about {
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section__title {
  margin: 50px;
  font-size: 4em;
  color: rgba(0, 0, 0, 0.3);
}

.section__title--white {
  color: rgba(255, 255, 255, 0.3);
}

/* INTRO HERO */

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px;
}

.intro-top {
  font-size: 30px;
  font-weight: 500;
  color: #0094ff;
  transition: color 0.5s;
}

.intro-top:hover {
  color: red;
}

.intro-bottom {
  margin-top: 10px;
  font-size: 20px;
  color: #afafaf;
}

.about-left,
.about-right {
  width: 500px;
  margin: 50px;
}

.about-img {
  max-width: 100%;
}

/* WORK SECTION */

.section--work {
  color: black;
  background-color: white;
}

.workplace-container {
  padding: 50px 10px 0px 10px;
}

.job {
  max-width: 1000px;
  margin: 0px 50px 50px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 30px 1fr;
}

.company {
  font-size: 16px;
  color: #7d7d7d;
  grid-column: 1/2;
  grid-row: 1/2;
}

.job-date {
  justify-self: end;
  font-size: 16px;
  color: #7d7d7d;
  grid-column: 2/3;
  grid-row: 1/2;
}

.job-title {
  align-self: center;
  font-size: 20px;
  color: #000;
  font-weight: 500;
  grid-column: 1/3;
  grid-row: 2/3;
}

.job-desc {
  color: #9a9a9a;
  grid-column: 1/3;
  grid-row: 3/4;
}

.job-desc li {
  line-height: 2em;
  margin: 10px 0px;
}

.job-desc li::before {
  content: "\2022";
  font-size: 20px;
  margin: 0px 10px 0px 0px;
  vertical-align: middle;
}

/* PROJECTS SECTION */

.section--project {
  background-color: black;
  color: white;
}

.project-container {
  padding: 50px 0px;
  display: flex;
  flex-wrap: wrap;
}

.project {
  position: relative;
  width: 600px;
  margin: 50px;
  padding: 0px 20px;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 40px 1fr 40px;
  transition: all 1s;
}

.project::before {
  content: " ";
  height: 100%;
  width: 2px;
  position: absolute;
  left: -10px;
  background: linear-gradient(#0094ff, #0094ff 50%, red 50%, red);
  background-size: 100% 200%;
  transition: all 0.5s;
}

.project:hover.project::before {
  background-position: 0 100%;
}

.project__title {
  grid-column: 1/3;
  align-self: start;
  font-size: 20px;
  color: #fff;
}

.project__description {
  line-height: 1.5em;
  grid-column: 1/3;
  grid-row: 2/2;
  font-size: 14px;
  color: #9a9a9a;
  align-self: start;
}

.project__link {
  grid-row: 3/3;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  align-self: end;
  text-decoration: none;
}

.project__tech {
  grid-column: 2/2;
  grid-row: 3/3;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  color: #9a9a9a;
  font-size: 12px;
  align-self: end;
}

.project__tech li {
  margin: 0px 5px;
}

/* SKILLS SECTION */

.skills-container {
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
}

.skill {
  display: flex;
  align-items: center;
}

.skill__type {
  margin: 20px;
  font-size: 25px;
}

/* MOBILE QUERIES */

@media (max-width: 700px) {
  .section--about {
    flex-direction: column;
  }

  .about-container {
    max-width: 90%;
    margin: 0 auto;
  }

  .about-left,
  .about-right {
    margin: 10px;
  }

  .about-img {
    max-width: 100%;
  }

  .job {
    margin: 0px 15px 50px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 60px 5px 1fr;
  }

  .company {
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .job-title {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .job-date {
    justify-self: start;
    align-self: center;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .job-desc {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
