.card {
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s all;
}

.card:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.project {
  margin: 0px 20px 20px 0px;
  display: grid;
  grid-template-rows: 200px 1fr;
  text-decoration: none;
  overflow: hidden;
  width: 400px;
}

.project__img {
  grid-row: 1/2;
  width: 100%;
  height: 200px;
}

.project__info {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  padding: 20px;
}

.project__name {
  color: #000000;
  align-self: center;
}

.project__description {
  grid-row: 2/3;
  color: #333333;
  line-height: 1.5em;
}

.project__tech {
  color: #999999;
  display: flex;
  list-style-type: none;
  grid-row: 3/4;
  align-self: center;
}

.project__tech li {
  margin: 0 10px 0 0;
}

@media (max-width: 1000px) {
  .project {
    width: 100%;
  }
  .project__img {
    object-fit: cover;
  }
}
